{
  "name": "markdown-to-html",
  "version": "0.0.1",
  "description": "利用gulp，通过本地markdown文档生成静态网站。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myestorm/markdown-to-html.git"
  },
  "keywords": [
    "gulp",
    "ssg",
    "markdown",
    "to",
    "html",
    "webpack",
    "scss"
  ],
  "author": "wenxue.cwx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myestorm/markdown-to-html/issues"
  },
  "homepage": "https://github.com/myestorm/markdown-to-html#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "ejs": "^3.1.5",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "front-matter": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "moment": "^2.27.0",
    "pinyin": "^2.9.1",
    "readable-stream": "^3.6.0"
  }
}
